{
  "manifest_version": 2,

  "name": "Reviewer Tool",
  "description": "This extension is for reviewers",
  "version": "0.0.1",

  "icons": {
    "16": "img/logo-small.png",
    "48": "img/logo-small.png",
    "128": "img/logo-small.png"
  },

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "img/logo-small.png"
  },

  "sidebar_action": {
    "default_icon": "img/logo-small.png",
    "default_panel": "sidebar.html",
    "open_at_install": false
  },

  "web_accessible_resources": [
    "sidebar.html"
  ],

  "background": {
    "page": "background.html"
  },

  "content_scripts": [{
    "matches": [
      "https://reviewers.addons.mozilla.org/*/reviewers/review/*",
      "https://reviewers.addons.mozilla.org/*/reviewers/review-listed/*",
      "https://reviewers.addons.mozilla.org/*/reviewers/review-unlisted/*",
      "https://reviewers.addons.mozilla.org/*/reviewers/review-content/*",
      "https://reviewers.addons-dev.allizom.org/*/reviewers/review/*",
      "https://reviewers.addons-dev.allizom.org/*/reviewers/review-listed/*",
      "https://reviewers.addons-dev.allizom.org/*/reviewers/review-unlisted/*",
      "https://reviewers.addons-dev.allizom.org/*/reviewers/review-content/*",
      "https://reviewers.addons.thunderbird.net/*/reviewers/review/*",
      "https://reviewers.addons.thunderbird.net/*/reviewers/review-listed/*",
      "https://reviewers.addons.thunderbird.net/*/reviewers/review-unlisted/*",
      "https://reviewers.addons.thunderbird.net/*/reviewers/review-content/*",
      "https://reviewers.addons.mozilla.org/*/reviewers/queue/reviews*",
      "https://reviewers.addons.mozilla.org/*/reviewers/queue/reviews*",
      "https://reviewers.addons.allizom.org/*/reviewers/queue/reviews*",
      "https://reviewers.addons.allizom.org/*/reviewers/queue/reviews*",
      "https://reviewers.addons-dev.allizom.org/*/reviewers/queue/reviews*",
      "https://reviewers.addons-dev.allizom.org/*/reviewers/queue/reviews*",
      "https://reviewers.addons.thunderbird.net/*/reviewers/queue/reviews*",
      "https://reviewers.addons.thunderbird.net/*/reviewers/queue/reviews*",
      "https://reviewers.addons.mozilla.org/*/reviewers/queue/*",
      "https://reviewers.addons.allizom.org/*/reviewers/queue/*",
      "https://reviewers.addons-dev.allizom.org/*/reviewers/queue/*",
      "https://reviewers.addons.thunderbird.net/*/reviewers/queue/*",
      "https://reviewers.addons.mozilla.org/*/reviewers/",
      "https://reviewers.addons.allizom.org/*/reviewers/",
      "https://reviewers.addons-dev.allizom.org/*/reviewers/",
      "https://reviewers.addons.thunderbird.net/*/reviewers/",
      "https://reviewers.addons.mozilla.org/*/reviewers/review-content/*",
      "https://reviewers.addons.allizom.org/*/reviewers/review-content/*",
      "https://reviewers.addons-dev.allizom.org/*/reviewers/review-content/*",
      "https://reviewers.addons.thunderbird.net/*/reviewers/review-content/*",
      "https://reviewers.addons.mozilla.org/*/reviewers/privacy/*",
      "https://reviewers.addons.allizom.org/*/reviewers/privacy/*",
      "https://reviewers.addons-dev.allizom.org/*/reviewers/privacy/*",
      "https://reviewers.addons.thunderbird.net/*/reviewers/privacy/*"
    ],
    "js": [
      "content.js"
    ],
    "css": [
      "content.css"
    ]
  }],
  "permissions": [
    "<all_urls>",
    "tabs",
    "https://reviewers.addons.mozilla.org/*",
    "https://reviewers.addons.allizom.org/*",
    "storage",
    "contextMenus"
  ]

}